<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".LoginTaka"
    android:background="@android:color/black">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="250sp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/logo"
        android:fontFamily="cursive"
        android:textAlignment="center"
        android:textSize="40sp" />

    <EditText
        android:id="@+id/id_text"
        android:layout_width="200sp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:textColor="@android:color/darker_gray"
        android:hint="@string/id"
        android:textColorHint="@android:color/darker_gray"
        android:layout_marginTop="30sp"/>
    <EditText
        android:id="@+id/password"
        android:layout_width="200sp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:textColor="@android:color/darker_gray"
        android:inputType="textPassword"
        android:hint="@string/password"
        android:textColorHint="@android:color/darker_gray"
        android:layout_marginTop="30sp"/>

    <Button
        android:id="@+id/login_button"
        style="?android:attr/buttonBarButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30sp"
        android:text="@string/login" />

</LinearLayout>