<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/online_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:paddingBottom="20dp" >
    <TextView
        android:id="@+id/textViewOnline"
        android:textColor="@color/colorAccent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView Displayed" />
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/app_recycler_view_child"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </androidx.recyclerview.widget.RecyclerView>
</LinearLayout>
