<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android" >
<TextView
    android:id="@+id/online_question"
    android:layout_width="match_parent"
    android:textSize="18sp"
    android:fontFamily="sans-serif-black"
    android:textColor="#00cc18"
    android:layout_height="wrap_content"/>
<TextView
    android:id="@+id/space_text_online"
    android:layout_height="5dp"
    android:layout_width="match_parent" />
</LinearLayout>


